port=0
dhcp-range=192.168.1.255,proxy
dhcp-boot=pxelinux.0
log-dhcp
enable-tftp
tftp-root=/tftpboot
pxe-service=x86PC, "Boot BIOS PXE", pxelinux
pxe-service=X86-64_EFI, "PXELINUX (EFI)", "syslinux.efi"
